function asyncMapCallback(arr, asyncFn, callback) {
    let result = [];
    let completed = 0;

    if (arr.length === 0) return callback([]);

    arr.forEach((item, index) => {
        asyncFn(item, (res) => {
            result[index] = res;
            completed++;

            if (completed === arr.length) {
                callback(result);
            }
        });
    });
}

function asyncMapPromise(arr, asyncFn, signal) {
    return new Promise((resolve, reject) => {
        let result = [];
        let completed = 0;

        if (arr.length === 0) return resolve([]);

        arr.forEach((item, index) => {
            if (signal?.aborted) {
                return reject(new Error("Aborted"));
            }

            asyncFn(item)
                .then(res => {
                    result[index] = res;
                    completed++;

                    if (completed === arr.length) {
                        resolve(result);
                    }
                })
                .catch(reject);
        });
    });
}

async function asyncMapAwait(arr, asyncFn, signal) {
    let result = [];

    for (let i = 0; i < arr.length; i++) {
        if (signal?.aborted) {
            throw new Error("Aborted");
        }

        result[i] = await asyncFn(arr[i]);
    }

    return result;
}

function asyncDoubleCallback(x, cb) {
    setTimeout(() => {
        cb(x * 2);
    }, 500);
}

function asyncDoublePromise(x) {
    return new Promise(resolve => {
        setTimeout(() => resolve(x * 2), 500);
    });
}

const arr = [1, 2, 3, 4];

console.log("=== INPUT ARRAY ===");
console.log(arr);

asyncMapCallback(arr, asyncDoubleCallback, (result) => {
    console.log("\n=== Callback result ===");
    console.log(result);
});

asyncMapPromise(arr, asyncDoublePromise)
    .then(res => {
        console.log("\n=== Promise result ===");
        console.log(res);
    })
    .catch(err => console.error(err.message));

(async () => {
    try {
        const res = await asyncMapAwait(arr, asyncDoublePromise);
        console.log("\n=== Async/Await result ===");
        console.log(res);
    } catch (err) {
        console.error(err.message);
    }
})();

const controller = new AbortController();

asyncMapPromise(arr, asyncDoublePromise, controller.signal)
    .then(res => {
        console.log("\n=== Abort test result ===");
        console.log(res);
    })
    .catch(err => {
        console.log("\n=== Abort test ===");
        console.log("Cancelled:", err.message);
    });

setTimeout(() => {
    controller.abort();
}, 700);