function asyncMapCallback(arr, asyncFn, callback) {
    let result = [];
    let completed = 0;

    if (arr.length === 0) return callback([]);

    arr.forEach((item, index) => {
        asyncFn(item, (res) => {
            result[index] = res;
            completed++;

            if (completed === arr.length) {
                callback(result);
            }
        });
    });
}

function asyncMapPromise(arr, asyncFn, signal) {
    return new Promise((resolve, reject) => {
        let result = [];
        let completed = 0;

        if (arr.length === 0) return resolve([]);

        arr.forEach((item, index) => {
            if (signal?.aborted) {
                return reject(new Error("Aborted"));
            }

            asyncFn(item)
                .then(res => {
                    result[index] = res;
                    completed++;

                    if (completed === arr.length) {
                        resolve(result);
                    }
                })
                .catch(reject);
        });
    });
}

