class BiPriorityQueue {
    constructor() {
        this.order = [];
        this.sorted = [];
        this.id = 0;
    }

    enqueue(value, priority) {
        const node = { value, priority, id: this.id++ };

        this.order.push(node);

        let index = this.sorted.findIndex(n => n.priority > priority);
        if (index === -1) {
            this.sorted.push(node);
        } else {
            this.sorted.splice(index, 0, node);
        }
    }

    dequeueHighest() {
        const node = this.sorted.pop();
        this.removeFromOrder(node.id);
        return node;
    }

    dequeueLowest() {
        const node = this.sorted.shift();
        this.removeFromOrder(node.id);
        return node;
    }

    dequeueOldest() {
        const node = this.order.shift();
        this.removeFromSorted(node.id);
        return node;
    }

    dequeueNewest() {
        const node = this.order.pop();
        this.removeFromSorted(node.id);
        return node;
    }

    peekHighest() {
        return this.sorted[this.sorted.length - 1];
    }

    peekLowest() {
        return this.sorted[0];
    }

    peekOldest() {
        return this.order[0];
    }

    peekNewest() {
        return this.order[this.order.length - 1];
    }

    removeFromOrder(id) {
        const index = this.order.findIndex(n => n.id === id);
        if (index !== -1) this.order.splice(index, 1);
    }

    removeFromSorted(id) {
        const index = this.sorted.findIndex(n => n.id === id);
        if (index !== -1) this.sorted.splice(index, 1);
    }
}

const q = new BiPriorityQueue();

console.log("=== Add elements ===");
q.enqueue(10, 2);
q.enqueue(20, 5);
q.enqueue(30, 1);
q.enqueue(40, 3);

console.log("Order:", q.order);
console.log("Sorted:", q.sorted);

console.log("\n=== PEEK ===");
console.log("Highest:", q.peekHighest());
console.log("Lowest:", q.peekLowest());
console.log("Oldest:", q.peekOldest());
console.log("Newest:", q.peekNewest());

console.log("\n=== DEQUEUE ===");
console.log("Remove highest:", q.dequeueHighest());
console.log("Remove lowest:", q.dequeueLowest());
console.log("Remove oldest:", q.dequeueOldest());
console.log("Remove newest:", q.dequeueNewest());

console.log("\n=== Left ===");
console.log("Order:", q.order);
console.log("Sorted:", q.sorted);